.courses-page-WrapA{
  height: 100%;
  overflow-y: scroll;

  .btn-a{
    padding: 0.5rem 0.8rem;
    background-color: greenyellow;
    color: #f96000;
    border: 3px solid;
    border-radius: 5px;
  }

  .custom-modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;

    backdrop-filter: blur(1.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease forwards;
  }

  .custom-modal-content {
    background: #ffffff;
    border-radius: 20px;
    border: 3px solid #ffaa22;
    padding: 2rem 2.5rem;
    width: 100%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 4px 10px rgba(0, 0, 0, 0.06);
    animation: scaleIn 0.3s ease forwards;
    font-family: "Segoe UI", sans-serif;
    text-align: center;

    .img-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon-d{
        width: 140px;
        height: 140px;
      }

      img{
        width: 140px;
        height: 140px;
      }

      .btn-up{
        background-color: #f96000;
        color: white;
        padding: 0.5rem;
        font-size: 18px;
        border-radius: 12px;
        border: none;
        margin-top: 1rem;

        &:active{
          scale: 1.1;
        }
      }

    }

    label{

      h4{
        width: 75%;
        margin: 0 auto;
        text-align: start;
        color: #ffaa22;
      }
    }

    .lbl-r{


      h4{
        width: max-content;
      }

      input{
        width: 18% !important;
      }

    }

    .wrap-info{
      margin: 0 auto;
      width: 100%;
      text-align: start;

      .l-wrap{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        .title-i{
          width: 75%;
          height: 35px;
          border: 2px solid #ffaa22;
          border-radius: 12px;
          padding: 0.5rem;
          font-size: 18px;

          &:focus{
            outline: none;
          }
        }
      }

      .wrap-descriptions{
        margin-top: 1rem;
        display: flex;
        gap: 1rem;
        justify-content: space-between;

        .lbl{
          width: 100%;

          h4{
            width: 100%;
            text-align: start;
          }

          .text-area{
            width: 100%;
            height: 180px;
            border: 2px solid #ffaa22;
            border-radius: 12px;
            padding: 0.4rem;
            font-family: 'Monsserat', sans-serif;
            font-size: 20px;
            font-weight: 500;
            resize: none;

            &:focus{
              outline: none;
            }

          }
        }

      }



    }

    .btn{
      margin-top: 1rem;
      background-color: black;
      color: white;
      font-size: 20px;
      padding: 0.5rem 0.8rem;
      border-radius: 50px;
      border: none;
      cursor: pointer;

      &:active{
        scale: 1.1;
      }

    }

  }

  .custom-modal-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #222;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 4px;
      background: #ff9900;
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }
  }

  .custom-modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;

    &:hover {
      color: #f44336;
    }
  }

  .custom-modal-body {
    margin-top: 1rem;
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
  }

  .inp-wrap{
    display: flex;
    align-items: end;
    margin-top: 5px;
    gap: 5px;

    .lbl-1{
      color: greenyellow;

      h3{
        margin-left: 3px;
      }


      .inp{
        width: 300px;
        height: 42px;
        border: 3px solid #f96000;
        border-radius: 10px;
        padding: 0.5rem;
        font-size: 18px;
        display: block;
      }

    }


  }

  .wrap-box-sects{
    margin: 1rem auto;
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.6rem;

    .box{
      background-color: white;
      border: 3px solid #f96000;
      border-radius: 8px;
      min-width: 300px;
      width: 30%;
      height: 580px;

      .box-head{
        width: 100%;
        color: #ffaa22;
        font-size: 22px;
        background-color: greenyellow;
        height: 10%;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2.5px solid #f96000;
        position: relative;
        user-select: none;
      }

      .iconAdd{
        position: absolute;
        right: 5%;
        float: right;
        color: black;
        width: 50px;
        height: 30px;
        border: 2px solid;
        font-size: 20px;
        font-weight: bold;
        background-color: #f9b03a;
        border-radius: 8px;
        cursor: pointer;

        &:active{
          color: white;
        }
      }

      .box-scroll{
        width: 100%;
        height: 90%;
        padding: 0.5rem 0.8rem;
        overflow-y: scroll;

        .per-card{
          width: 100%;
          color: white;
          font-size: 18px;
          font-weight: bold;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin: 0.8rem 0;
          border-radius: 12px;
          justify-content: space-between;
          padding: 0.5rem 0.8rem;
          box-shadow: 0 0 10px 3px gray;

          .title{
            color: greenyellow;
            width: 50%;
            user-select: none;
          }

          .wrap-icons{
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
            gap: 5px;

            .icon{
              width: 30px;
              height: 30px;
              border: 2px solid;
              border-radius: 4px;
              padding: 0.1rem;
              cursor: pointer;

              &:active{
                scale: 1.1;
                color: gray;
              }

            }

            .v1{
              color: gold;
            }
            .v2{
              color: red;
            }
            .v3{
              color: cyan;
            }

          }

        }
      }

      .box-scroll-2{
        width: 100%;
        height: 90%;
        padding: 0.5rem 0.8rem;
        overflow-y: scroll;
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;

        .per-card-box{
          width: 100%;
          height: max-content;
          border-radius: 15px;
          border: 3px solid greenyellow;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          padding: 1rem;
          user-select: none;

          img{
            width: 150px;
            height: 150px;
            margin-top: 2rem;
          }

          h3{
            margin: 1rem auto;
          }

          span{
            margin-bottom: 1rem;
          }

          .wrap-icons{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: end;

            .icon{
              width: 35px;
              height: 35px;
              border: 2px solid;
              border-radius: 4px;
              padding: 0.1rem;
              cursor: pointer;

              &:active{
                scale: 1.1;
                color: gray;
              }

            }

            .v1{
              color: gold;
            }
            .v2{
              color: red;
            }
            .v3{
              color: cyan;
            }



          }


        }

      }

    }

  }

}