.header-section {
  height: 95%;
  padding: 1rem;
  position: relative;
  overflow-y: scroll;

  h1 {
    text-align: center;
    color: white;
    text-shadow: 5px 2px 2px #f96000;
  }

  .btn-wrap{
    width: max-content;
    display: flex;
    position: absolute;
    gap: 1rem;
    right: 2%;
    top: 0;

    .btn{
      border: 2px solid white;
      border-radius: 8px;
      background-color: black;
      color: white;
      font-size: 18px;
      padding: 0.6rem 1rem;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;

      &:active{
        scale: 1.1;
      }

    }

    .btn-e{
      background-color: red;
    }


  }

  .sect-box {
    max-width: 1200px;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .upload-card {
      width: 50%;
      height: 380px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      padding: 1.5rem;

      .image-card {
        background-color: white;
        max-width: 300px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .icon {
          width: 120px;
          height: 120px;
          color: #f96000;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }

      .err{
        height: max-content;
        color: red;
      }

      .btn {
        max-width: 100%;
        margin: 0 auto;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f96000;
        color: white;
        gap: 5px;
        font-family: 'Monsserat', sans-serif;
        font-weight: 500;
        border: 2px solid white;
        border-radius: 12px;
        padding: 0.5rem 0.8rem;
        cursor: pointer;

        .ico {
          font-size: 30px;
        }

        &:active {
          scale: 0.9;
        }
      }

    }

    .card-area{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .text-area{
        width: 100%;
        height: 140px;
        border: 2px solid #f96000;
        border-radius: 12px;
        padding: 1rem;
        font-family: 'Monsserat', sans-serif;
        font-size: 26px;
        font-weight: bold;
        color: #f9b03a;
        resize: none;



      }

    }



  }

}