.lessonsS-page {
  font-family: "NotoSerif", sans-serif;
  background-color: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 12px 3px gray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  overflow-y: auto;

  .section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  /* Filter Buttons */
  .filter-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

    select{
      width: 120px;
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      padding: 8px 16px;
      font-size: 18px;
      border: 2px solid #f96000;
      border-radius: 10px;
      background-color: #fff;
      color: #f96000;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: #f96000;
        color: #fff;
      }
      &.active {
        background-color: #f96000;
        color: #fff;
      }
    }
  }

  /* Marks Section - horizontal scroll */
  .lesson-box {
    max-width: 1200px;
    width: 100%;
    min-height: 200px;
    border: 2px solid #f96000;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 1.2rem;

    .lesson-card{
      padding: 0.8rem;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 2px solid #f96000;
      border-radius: 15px;

      .weekday{
        color: #f96000;
      }

      .day{
        font-size: 28px;
        color: blue;
      }

      .month{
        color: black;
      }

      .year{
        color: gray;
      }

    }

    .active{
      background-color: #ffca78;
    }


  }

  .wrap-res{
    width: 100%;
    margin: 0 auto;
    min-height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .res-box{
      text-align: center;

      .title{
        border-bottom: 2px solid #f96000;
        line-height: 40px;
      }

      .les-res{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        border-radius: 15px;
        gap: 1.5rem;

        .card-mark{
          width: 270px;
          height: 120px;
          box-shadow: 0px 0px 10px 3px gray;
          border-radius: 15px;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

        }

      }

    }

  }



}


