.exam-page {
  font-family: "NotoSerif", sans-serif;
  background-color: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  overflow: hidden;

  h1 {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    color: #333;
  }

  .cards {
    height: 95%;
    display: flex;
    width: 100%;
    gap: 1rem;

    .card {
      width: 100%;
      height: 100%;
      flex: 1 1 50%;
      background: #fafafa;
      border: 2px solid #f96000;
      border-radius: 16px;
      padding: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column;

      .card-name {
        font-size: 1.5rem;
        color: #f96000;
        border-bottom: 1px solid #f96000;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
        position: sticky;
        top: 0; /* sticky uchun kerak */
        z-index: 2;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        flex: 1;              /* qolgan boâ€˜sh joyni egallash */
        overflow-y: auto;     /* scroll faqat shu qismga */

        .exam-item {
          background: #fff;
          margin-bottom: 1rem;
          padding: 0.75rem;
          border-radius: 8px;
          border: 1px dashed #535353;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          &:hover {
            background: #fff7f0;
          }

          .exam-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            strong {
              font-size: 22px;
            }

            .exam-time {
              font-size: 20px;
              color: #f96000;
              font-weight: bold;
            }
          }

          .exam-types {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .ex-type {
              background: #f96000;
              padding: 0.5rem;
              color: #fff;
              border-radius: 8px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 20px;
            }
          }

          .exam-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: #555;

            h3 {
              color: red;
            }
          }
        }
      }

      p {
        color: #888;
        animation: pulse 1.5s infinite alternate;
      }
    }

  }

}



@keyframes pulse {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

// Responsive styles

@media (max-width: 1024px) {
  .exam-page {
    padding: 20px;
    padding-top: 5px;

    h1 {
      margin-bottom: 10px;
    }
  }
  .cards {
    flex-direction: column;
    gap: 1rem;
    height: 490px;
  }
  .card {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .exam-page {
    padding: 1rem;
    padding-top: 5px;
  }
  .exam-page h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .cards {
    gap: 0.75rem;
    height: 95%;
  }
  .card {
    height: 100%;
    padding: 1rem;
  }
  .exam-header strong {
    font-size: 1rem;
  }
  .exam-header .exam-time {
    font-size: 0.8rem;
  }


  .exam-info {
    font-size: 0.8rem;
  }
  .exam-footer {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .exam-page {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    overflow: scroll;
    padding: 15px;
    padding-top: 5px;

    h1 {
      margin-bottom: 10px;
    }

    .cards {
      height: 500px;

      .card {
        height: 100%;
      }
    }
  }
  .exam-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  .exam-types {
    .exam-type {
      padding: 0.3rem;
      font-size: 0.8rem;
    }
  }
  .exam-info {
    font-size: 0.75rem;
  }
  .exam-footer {
    font-size: 0.75rem;
  }
}
